abram=Michał Abramowicz <abram@pld-linux.org>
abuse=PLD Abuse <abuse@pld-linux.org>
ac-admin=AC Release Manager <ac-admin@pld-linux.org>
adamg=Adam Gołębiowski <adamg@pld-linux.org>
adasi=Witek Kręcicki <adasi@pld-linux.org>
adgor=Adam Gorzkiewicz <adgor@pld-linux.org>
aflinta=Artur Flinta <aflinta@pld-linux.org>
agaran=Maciej 'Agaran' Pijanka <agaran@pld-linux.org>
aidath-admin=AIDA Th admin <aidath-admin@pld-linux.org>
alucard=Tomasz Rutkowski <alucard@pld-linux.org>
amateja=Andrzej Mateja <amateja@pld-linux.org>
andree=Andrzej Augustynowicz <andree@pld-linux.org>
aniolek=Michal Czwojdzinski <aniolek@pld-linux.org>
ankry=Andrzej M. Krzysztofowicz <ankry@pld-linux.org>
aredridel=Aredridel Stewart <aredridel@pld-linux.org>
arekm=Arkadiusz Miśkiewicz <arekm@pld-linux.org>
arekmat=Arkadiusz Grzędzicki <arekmat@pld-linux.org>
areq=Arkadiusz Patyk <areq@pld-linux.org>
ares=Piotr Siwicki <ares@pld-linux.org>
arturs=Artur Skura <arturs@pld-linux.org>
arvenil=Kamil Dziedzic <arvenil@pld-linux.org>
atler=Jan Palus <atler@pld-linux.org>
august84=Andrzej Augustyński <august84@pld-linux.org>
averne=Marcin Doliński <averne@pld-linux.org>
bacza=Jarek 'bacza' Baczynski <bacza@pld-linux.org>
baggins=Jan Rękorajski <baggins@pld-linux.org>
bartowl=Bartłomiej Sowa <bartowl@pld-linux.org>
baseciq=Łukasz Jarosław Mozer <baseciq@pld-linux.org>
beorn=Daniel Mróz <beorn@pld-linux.org>
blaass=Maciej Bryłka <blaass@pld-linux.org>
blekot=Łukasz Głębicki <blekot@pld-linux.org>
blues=Paweł Gołaszewski <blues@pld-linux.org>
bonder=Sławomir Brandt <bonder@pld-linux.org>
bszx=Bartek Szady <bszx@pld-linux.org>
bugs=Bug ML <bugs@pld-linux.org>
bugs-lp=Launchpad-mailman gateway <bugs-lp@pld-linux.org>
builderth=Src builder for Th <builderth@pld-linux.org>
builder-ac=Alias for source builder <builder-ac@pld-linux.org>
builder-ac-alpha=Make this email existing <builder-ac-alpha@pld-linux.org>
builder-ac-amd64=Make this email existing <builder-ac-amd64@pld-linux.org>
builder-ac-i386=Make this email existing <builder-ac-i386@pld-linux.org>
builder-ac-i486=Make this email existing <builder-ac-i486@pld-linux.org>
builder-ac-i586=Make this email existing <builder-ac-i586@pld-linux.org>
builder-ac-i686=Make this email existing <builder-ac-i686@pld-linux.org>
builder-ac-ppc=Make this email existing <builder-ac-ppc@pld-linux.org>
builder-ac-ppc64=Make this email existing <builder-ac-ppc64@pld-linux.org>
builder-ac-sparc=Make this email existing <builder-ac-sparc@pld-linux.org>
builder-ac-sparc64=Make this email existing <builder-ac-sparc64@pld-linux.org>
builder-ac-src=Source Builder for Ac <builder-ac-src@pld-linux.org>
builder-aidath=Src builder for AIDA Th <builder-aidath@pld-linux.org>
builder-aidath-sparc64=Make this email existing <builder-aidath-sparc64@pld-linux.org>
builder-aidath-sparc=Make this email existing <builder-aidath-sparc@pld-linux.org>
builder-aidath-sparcv9=Make this email existing <builder-aidath-sparcv9@pld-linux.org>
builder-aidath-src=Make this email existing <builder-aidath-src@pld-linux.org>
builder-ra-alpha=Builder for Alpha AXP (Ra) <builder-ra-alpha@pld-linux.org>
builder-ra-i386=Builder for i386 (Ra) <builder-ra-i386@pld-linux.org>
builder-ra-i586=Builder for i586 (Ra) <builder-ra-i586@pld-linux.org>
builder-ra-i686=Builder for i686 (Ra) <builder-ra-i686@pld-linux.org>
builder-ra-ppc=Builder for PPC (Ra) <builder-ra-ppc@pld-linux.org>
builder-ra-sparc=Builder for sparc32 (Ra) <builder-ra-sparc@pld-linux.org>
builder-th=Src builder for Th <builder-th@pld-linux.org>
builder-th-alpha=Make this email existing <builder-th-alpha@pld-linux.org>
builder-th-amd=Make this email existing <builder-th-amd@pld-linux.org>
builder-th-i386=Make this email existing <builder-th-i386@pld-linux.org>
builder-th-i486=Make this email existing <builder-th-i486@pld-linux.org>
builder-th-i586=Make this email existing <builder-th-i586@pld-linux.org>
builder-th-i686=Make this email existing <builder-th-i686@pld-linux.org>
builder-th-ppc=Make this email existing <builder-th-ppc@pld-linux.org>
builder-th-ppc64=Make this email existing <builder-th-ppc64@pld-linux.org>
builder-th-sparc=Make this email existing <builder-th-sparc@pld-linux.org>
builder-th-sparc64=Make this email existing <builder-th-sparc64@pld-linux.org>
builder-ti=Src builder for Ti <builder-ti@pld-linux.org>
builder-ti-i586=Make this email existing <builder-ti-i586@pld-linux.org>
builder-ti-i686=Make this email existing <builder-ti-i686@pld-linux.org>
builder-ti-src=Make this email existing <builder-ti-src@pld-linux.org>
builder-ti-x8664=Make this email existing <builder-ti-x8664@pld-linux.org>
builder-ti-dev=Src builder for Ti <builder-ti-dev@pld-linux.org>
builder-ti-dev-i586=Make this email existing <builder-ti-dev-i586@pld-linux.org>
builder-ti-dev-i686=Make this email existing <builder-ti-dev-i686@pld-linux.org>
builder-ti-dev-src=Make this email existing <builder-ti-dev-src@pld-linux.org>
builder-ti-dev-x8664=Make this email existing <builder-ti-dev-x8664@pld-linux.org>
cactus=Bartłomiej Zimoń <cactus@pld-linux.org>
caleb=Caleb Maclennan <caleb@pld-linux.org>
cezar=Cezar Cichocki <cezar@pld-linux.org>
charles=Karol Krenski <charles@pld-linux.org>
chomar=Arkadiusz Chomicki <chomar@pld-linux.org>
cia=CIA WWW Publishing Service <cia@pld-linux.org>
cieciwa=Wojciech Cięciwa <cieciwa@pld-linux.org>
ciesiel=Marek Ciesielski <ciesiel@pld-linux.org>
ciril=Michał Kaps <ciril@pld-linux.org>
cvs=CVS Admins (alias) <cvs@pld-linux.org>
czarny=Cezary Krzyżanowski <czarny@pld-linux.org>
czesiek=Piotr Czechowicz <czesiek@pld-linux.org>
czucz=Paweł Cyranek <czucz@pld-linux.org>
darekr=Dariusz Rojewski <darekr@pld-linux.org>
deejay1=Łukasz Jernaś <deejay1@pld-linux.org>
dirdival=Krzysztof Goliński <dirdival@pld-linux.org>
distfiles=PLD Distfiles notification (alias) <distfiles@pld-linux.org>
distfilesadmin=PLD distfiles admins (file removals, etc) <distfilesadmin@pld-linux.org>
djrzulf=Przemysław Stanisław Knycz <djrzulf@pld-linux.org>
djurban=Piotr Szymanski <djurban@pld-linux.org>
dobrek=Łukasz Dobrek <dobrek@pld-linux.org>
domelu=Adam Nowotny <domelu@pld-linux.org>
dominik=Dominik Mierzejewski <dominik@pld-linux.org>
draenog=Kacper Kornet <draenog@pld-linux.org>
duddits=Paweł Długosz <duddits@pld-linux.org>
dzeus=Robert Graużenis <dzeus@pld-linux.org>
dzimi=Krzysztof Taraszka <dzimi@pld-linux.org>
emes=Michał Sałaban <emes@pld-linux.org>
eothane=Krzysztof Pobieżyński <eothane@pld-linux.org>
erjot=Rafał Paweł Janiczek <erjot@pld-linux.org>
evil=Krzysztof Krakowiak <evil@pld-linux.org>
feedback=Feedback email address <feedback@pld-linux.org>
floyd=Marcin Wyszomierski <floyd@pld-linux.org>
fvk=Radek Pilawka <fvk@pld-linux.org>
gausus=Maciej Jan Broniarz <gausus@pld-linux.org>
ggodlewski=Grzegorz Godlewski <ggodlewski@pld-linux.org>
gj=Grzegorz Jaskiewicz <gj@pld-linux.org>
glen=Elan Ruusamäe <glen@pld-linux.org>
golden=Mariusz Gruszka <golden@pld-linux.org>
gotar=Tomasz Pala <gotar@pld-linux.org>
gozda=Łukasz Gandecki <gozda@pld-linux.org>
grabba=Robert Grabowski <grabba@pld-linux.org>
grym3k=Piotr Grymkowski <grym3k@pld-linux.org>
grzegol=Grzegorz Goławski <grzegol@pld-linux.org>
grzegorz=Grzegorz Sterniczuk <grzegorz@pld-linux.org>
gzohop=Grzegorz Pycia <gzohop@pld-linux.org>
havner=Łukasz Pawelczyk <havner@pld-linux.org>
hawk=Marcin Król <hawk@pld-linux.org>
heretyk=Jarek Koszuk <heretyk@pld-linux.org>
hns=Mikołaj Kucharski <hns@pld-linux.org>
hostmaster=PLD Hostmaster <hostmaster@pld-linux.org>
hunter=Krzysztof Drewicz <hunter@pld-linux.org>
icek=Michał Ickiewicz <icek@pld-linux.org>
inglod=Dariusz Karolczak <inglod@pld-linux.org>
irc=IRC admins (alias) <irc@pld-linux.org>
jack=Jarosław Kamper <jack@pld-linux.org>
jackass=Jacek Brzozowski <jackass@pld-linux.org>
jajcus=Jacek Konieczny <jajcus@pld-linux.org>
japhy=Maciek Pasternacki <japhy@pld-linux.org>
jareq=Jarosław Kruk <jareq@pld-linux.org>
jasio=Jacek Rzesista <jasio@pld-linux.org>
jasw=Jan Wideł <jasw@pld-linux.org>
jbailey=Jeff Bailey <jbailey@pld-linux.org>
jezik=Jakub Kolasa <jezik@pld-linux.org>
jm=Jan Meizner <jm@pld-linux.org>
jpc=Jakub Piotr Cłapa <jpc@pld-linux.org>
kali=Zbigniew Bryczkowski <kali@pld-linux.org>
klakier=Rafał Kleger-Rudomin <klakier@pld-linux.org>
kloczek=Tomasz Kłoczko <kloczek@pld-linux.org>
kolodko=Grzegorz Konopko <kolodko@pld-linux.org>
koorek=Robert Kurowski <koorek@pld-linux.org>
kosmo=Piotr Zięcik <kosmo@pld-linux.org>
krolik=Krzysztof Królikowski <krolik@pld-linux.org>
krystian=Krystian Tomczyk <krystian@pld-linux.org>
krzak=Marcin Krzyżanowski <krzak@pld-linux.org>
krzychu=Krzysztof Wittek <krzychu@pld-linux.org>
kura=Michał Kuratczyk <kura@pld-linux.org>
leafnode=Leszek Krupiński <leafnode@pld-linux.org>
lisu=Michał Lisowski <lisu@pld-linux.org>
lkrotowski=Łukasz Krotowski <lkrotowski@pld-linux.org>
lmasko=Łukasz Maśko <lmasko@pld-linux.org>
lop=Marcin Poślad <lop@pld-linux.org>
lukasz=Łukasz Trąbiński <lukasz@pld-linux.org>
luzik=Maciej Świniarski <luzik@pld-linux.org>
maciek2w=Maciej Witaszek <maciek2w@pld-linux.org>
madget=Basia Żuławnik <madget@pld-linux.org>
maho=Łukasz Mach <maho@pld-linux.org>
malekith=Michał Moskal <malekith@pld-linux.org>
marcus=Marcin Bohosiewicz <marcus@pld-linux.org>
marmarek=Marek Marczykowski <marmarek@pld-linux.org>
martii=Marcin Chojnowski <martii@pld-linux.org>
maryush=Mariusz Witkowski <maryush@pld-linux.org>
matik=Mateusz Kijowski <matik@pld-linux.org>
matipl=Mateusz Kamiński <matipl@pld-linux.org>
matkor=Mateusz Korniak <matkor@pld-linux.org>
matowy=Mateusz Murawski <matowy@pld-linux.org>
megabajt=Marcin Banasiak <megabajt@pld-linux.org>
mguevara=Marek Guevara Braun <mguevara@pld-linux.org>
michuz=Michał Zawalich <michuz@pld-linux.org>
mick3y=Jakub Mateusz Mikusek <mick3y@pld-linux.org>
migo=Bartek Jakubski <migo@pld-linux.org>
mimooh=Karol Kreński <mimooh@pld-linux.org>
mis=Paweł Gajda <mis@pld-linux.org>
misi3k=Michał J. Podyma <misi3k@pld-linux.org>
misiek=Arkadiusz Miśkiewicz <arekm@pld-linux.org>
misto=Michał Stochmiałek <misto@pld-linux.org>
mkierus=Marcin Kierus <mkierus@pld-linux.org>
mkochano=Michał Kochanowicz <mkochano@pld-linux.org>
mmazur=Mariusz Mazur <mmazur@pld-linux.org>
mwinkler=Marcin Winkler <mwinkler@pld-linux.org>
nail2k=Artur Makutunowicz <nail2k@pld-linux.org>
newsadmin=News admin <newsadmin@pld-linux.org>
nikt=Nikt <nikt@pld-linux.org>
orzech=Tomasz Orzechowski <orzech@pld-linux.org>
osamyn=Olivier Samyn <osamyn@pld-linux.org>
pablo=Paweł Chmiel <pablo@pld-linux.org>
paladine=Kamil Kosiński <paladine@pld-linux.org>
pascalek=Rafał Cygnarowski <pascalek@pld-linux.org>
paszczus=Sławomir Paszkiewicz <paszczus@pld-linux.org>
patrys=Patryk Zawadzki <patrys@pld-linux.org>
pawcioos=Paweł Synowiec <pawcioos@pld-linux.org>
pawel=Paweł Posiewała <pawel@pld-linux.org>
pawelb=Paweł Boguszewski <pawelb@pld-linux.org>
pawelk=Paweł Kołodziej <pawelk@pld-linux.org>
pawelz=Paweł Zuzelski <pawelz@pld-linux.org>
pbern=Paweł Bernadowski <pbern@pld-linux.org>
petec=Piotr Czapski <petec@pld-linux.org>
piotrek=Piotr Michoński <piotrek@pld-linux.org>
piti=Piotr Wawrzyniak <piti@pld-linux.org>
pius=Piotr Czerwiński <pius@pld-linux.org>
pldusers=pld-users.org admins <pldusers@pld-linux.org>
pluto=Paweł Sikora <pluto@pld-linux.org>
pmz=Paweł Zaskórski <pmz@pld-linux.org>
ppv=Krzysztof Pobieżyński <eothane@pld-linux.org>
prism=Michał Łukaszek <prism@pld-linux.org>
psz=Patryk Szczygłowski <psz@pld-linux.org>
pzurowski=Paweł Żurowski <pzurowski@pld-linux.org>
qboosh=Jakub Bogusz <qboosh@pld-linux.org>
qrczak=Marcin Kowalczyk <qrczak@pld-linux.org>
qwiat=Paweł Kwiatkowski <qwiat@pld-linux.org>
ra-admin=RA Release Manager <ra-admin@pld-linux.org>
radek=Radosław Zieliński <radek@pld-linux.org>
radko=Radoslaw Kojdecki <radko@pld-linux.org>
radzio=Radosław Kintzi <radzio@pld-linux.org>
robert=Robert Luberda <robert@pld-linux.org>
roman=Roman Werpachowski <roman@pld-linux.org>
romke=Roman Barczyński <romke@pld-linux.org>
rotom=Robert Tomasik <rotom@pld-linux.org>
rsync=PLD rsync admin <rsync@pld-linux.org>
saq=Paweł Sakowski <saq@pld-linux.org>
sardzent=Daniel Dominik Rudnicki <sardzent@pld-linux.org>
secam=Stanisław Pal <secam@pld-linux.org>
serek=Sergiusz Pawłowicz <serek@pld-linux.org>
siefca=Paweł Wilk <siefca@pld-linux.org>
siomek=Tomasz Samotyjak <siomek@pld-linux.org>
skibi=Jarosław Skibiński <skibi@pld-linux.org>
skobi=Marzena Kamecka <skobi@pld-linux.org>
sls=Szymon Siwek <sls@pld-linux.org>
snurf=Piotr Koczur <snurf@pld-linux.org>
socrat=Łukasz J. Wielebski <socrat@pld-linux.org>
sparky=Przemysław Iskra <sparky@pld-linux.org>
speedo=Marek Wojtaszek <speedo@pld-linux.org>
speedy=Robert Jakub Woźny <speedy@pld-linux.org>
spider=Piotr Skwarna <spider@pld-linux.org>
stangrze=Grzegorz Stanislawski <stangrze@pld-linux.org>
stbr=STBR Bot <stbr@pld-linux.org>
stivi=Krzysztof Mościcki <stivi@pld-linux.org>
t0tal=Paweł Szopiński <t0tal@pld-linux.org>
teodor=Jakub Krajniak <teodor@pld-linux.org>
ti-admin=Ti fork owner <ti-admin@pld-linux.org>
tiwek=Tomasz Witek <tiwek@pld-linux.org>
tjbynum=Sergiusz Pawłowicz <serek@pld-linux.org>
tommat=Tomasz Mateja <tommat@pld-linux.org>
trojan=Tomasz Trojanowski <trojan@pld-linux.org>
troll=Michał Chruszcz <troll@pld-linux.org>
tsca=Tomasz Sienicki <tsca@pld-linux.org>
tumash=Tomasz Staniak <tumash@pld-linux.org>
twittner=Tomasz Wittner <twittner@pld-linux.org>
undefine=Andrzej Dopierała <undefine@pld-linux.org>
uzsolt=Zsolt Udvari <uzsolt@pld-linux.org>
vip=Piotr Budny <vip@pld-linux.org>
waszi=Bartosz Waszak <waszi@pld-linux.org>
wiget=Artur Frysiak <wiget@pld-linux.org>
witekfl=Witold Filipczyk <witekfl@pld-linux.org>
wojrus=Olgierd Pieczul <wojrus@pld-linux.org>
wojtekka=Wojtek Kaniewski <wojtekka@pld-linux.org>
wolf=Bartosz Taudul <wolf@pld-linux.org>
wolvverine=Michał Panasiewicz <wolvverine@pld-linux.org>
wrobell=wrobell <wrobell@pld-linux.org>
w.kier=Wiesław Kierbedź <w.kier@pld-linux.org>
www=WWW <www@pld-linux.org>
xysio=Krzysztof Kowalczyk <xysio@pld-linux.org>
yaro=Jaroslaw Dziubek <yaro@pld-linux.org>
yogib=Zbigniew Banasik <yogib@pld-linux.org>
yoshi=Michał Cieślicki <yoshi@pld-linux.org>
yossa=Jarek Wołoszyn <yossa@pld-linux.org>
zagrodzki=Sebastian Zagrodzki <zagrodzki@pld-linux.org>
zawadaa=Andrzej Zawadzki <zawadaa@pld-linux.org>
zboczuch=Marcin Gajda <zboczuch@pld-linux.org>
zbyniu=Zbigniew Krzystolik <zbyniu@pld-linux.org>
zergin=Marcin Kurzyna <zergin@pld-linux.org>
zokko=Bartosz Bajorek <zokko@pld-linux.org>
zytek=Jakub Głazik <zytek@pld-linux.org>
shadzik=Bartosz Świątek <shadzik@pld-linux.org>
th-admin=Th release manager <th-admin@pld-linux.org>
listadmin=List admin <listadmin@pld-linux.org>
btsadmin=Bug tracking system administators <btsadmin@pld-linux.org>
freetz=Fryderyk Dziarmagowski <freetz@pld-linux.org>
builder-nest-alpha=Builder for Alpha AXP (nest) <builder-nest-alpha@pld-linux.org>
builder-nest-athlon=Builder for Duron/Athlon (nest) <builder-nest-athlon@pld-linux.org>
builder-nest-i386=Builder for i386 (nest) <builder-nest-i386@pld-linux.org>
builder-nest-i486=Builder for i486 (nest) <builder-nest-i486@pld-linux.org>
builder-nest-i586=Builder for i586 (nest) <builder-nest-i586@pld-linux.org>
builder-nest-i686=Builder for i686 (nest) <builder-nest-i686@pld-linux.org>
builder-nest-ppc=Builder for PPC (nest) <builder-nest-ppc@pld-linux.org>
builder-nest-sparc64=Builder for sparc32 (nest) <builder-nest-sparc64@pld-linux.org>
builder-nest-sparc=Builder for sparc32 (nest) <builder-nest-sparc@pld-linux.org>
builder-nest-sparcv9=Builder for sparcv9 (nest) <builder-nest-sparcv9@pld-linux.org>
nest-admin=Nest Manager <nest-admin@pld-linux.org>
listsadmin=List admin <listsadmin@pld-linux.org>
builder-th-amd64=Make this email existing <builder-th-amd64@pld-linux.org>
builder-ac-ppc@=Make this email existing <builder-ac-ppc@@pld-linux.org>
builder-ac-i386@pld-linux.org=Make this email existing <builder-ac-i386@pld-linux.org@pld-linux.org>
builder-ac-i486@pld-linux.org=Make this email existing <builder-ac-i486@pld-linux.org@pld-linux.org>
builder-ac-i586@pld-linux.org=Make this email existing <builder-ac-i586@pld-linux.org@pld-linux.org>
builder-ac-i686@pld-linux.org=Make this email existing <builder-ac-i686@pld-linux.org@pld-linux.org>
builder-ac-ppc@pld-linux.org=Make this email existing <builder-ac-ppc@pld-linux.org@pld-linux.org>
builder-ac-ppc64@pld-linux.org=Make this email existing <builder-ac-ppc64@pld-linux.org@pld-linux.org>
builder-ac-sparc@pld-linux.org=Make this email existing <builder-ac-sparc@pld-linux.org@pld-linux.org>
builder-ac-sparc64@pld-linux.org=Make this email existing <builder-ac-sparc64@pld-linux.org@pld-linux.org>
builder-ac-alpha@pld-linux.org=Make this email existing <builder-ac-alpha@pld-linux.org@pld-linux.org>
builder-ac-amd64@pld-linux.org=Make this email existing <builder-ac-amd64@pld-linux.org@pld-linux.org>
builder-th-i386@pld-linux.org=Make this email existing <builder-th-i386@pld-linux.org@pld-linux.org>
builder-th-i486@pld-linux.org=Make this email existing <builder-th-i486@pld-linux.org@pld-linux.org>
builder-th-i586@pld-linux.org=Make this email existing <builder-th-i586@pld-linux.org@pld-linux.org>
builder-th-i686@pld-linux.org=Make this email existing <builder-th-i686@pld-linux.org@pld-linux.org>
builder-th-ppc@pld-linux.org=Make this email existing <builder-th-ppc@pld-linux.org@pld-linux.org>
builder-th-ppc64@pld-linux.org=Make this email existing <builder-th-ppc64@pld-linux.org@pld-linux.org>
builder-th-sparc@pld-linux.org=Make this email existing <builder-th-sparc@pld-linux.org@pld-linux.org>
builder-th-sparc64@pld-linux.org=Make this email existing <builder-th-sparc64@pld-linux.org@pld-linux.org>
builder-th-alpha@pld-linux.org=Make this email existing <builder-th-alpha@pld-linux.org@pld-linux.org>
builder-th-amd64@pld-linux.org=Make this email existing <builder-th-amd64@pld-linux.org@pld-linux.org>
cvsadmin=CVS Admins (alias) <cvsadmin@pld-linux.org>
postmaster=PLD Postmasters <postmaster@pld-linux.org>
